NODE_ENV=development
PORT=5000
DATABASE: mongodb+srv://rogers123:<PASSWORD>@parking.uup6hs6.mongodb.net/?retryWrites=true&w=majority
USER_NAME=rogers123
DATABASE_PASSWORD=rogers123

JWT_SECRET =please-be-consistent-in-what-ever-you-do
JWT_EXPIRES_IN=5000   
JWT_COOKIE_EXPIRES_IN=90


//In the mailtrap
EMAIL_USERNAME=48fb7d3e00f813
EMAIL_PASSWORD=68ee3feb189d98
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=rogersmusoke8@gmail.com

